<variable name="t" value="$data.translations[locale] || $data.translations.en"></variable>
<variable name="page" value="$data.pages[path]"></variable>

<include partial="layout" data="{
	...page,
	title: page.title(t),
	description: page.description(t),
	version: $data.version,
}">
	<link rel="stylesheet" href="./home.scss" inject-id="style">
	
	<div class="details">
		<div class="intro">
			<h2>{t.intro.title}</h2>
			<p class="description">{t.intro.description}</p>
			<p class="license-github"><span>{t.license}</span> <a href="https://github.com/beforesemicolon/cwco" target="_blank" rel="noopener"><img
				src="../assets/github.png" alt="github-icon" width="25" ></a></p>
			<div class="cta-action">
				<a href="/get-started" class="btn cta-btn">{t.button.getStarted}</a>
				<a href="/documentation"  class="btn outlined-btn">{t.button.documentation}</a>
			</div>
			<!-- /.cta-action -->
		</div>
		<ul class="feature-list" on.click="handleClick()">
			<li #repeat="t.featureList"><img src="../assets/check-mark.png" alt="check mark" width="20"> {$item}</li>
		</ul>
	</div>
	
	<section id="try-section">
		<h2>Try it Out!</h2>

		<iframe scrolling="no" title="cwco counter" src="https://codepen.io/beforesemicolon/embed/eYGMwbz?default-tab=js%2Cresult&editable=true&theme-id=dark" frameborder="no" loading="lazy" allowtransparency="true" allowfullscreen="true">
			See the Pen <a href="https://codepen.io/beforesemicolon/pen/eYGMwbz" rel="noopener">
			cwco counter</a> by Before Semicolon (<a href="https://codepen.io/beforesemicolon" rel="noopener">@beforesemicolon</a>)
			on <a href="https://codepen.io" rel="noopener">CodePen</a>.
		</iframe>
	</section>
</include>
